<!DOCTYPE html>
<html>
  <head>
    <title>Todo List - Featuring Flask and RethinkDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
    	.container{
    		padding-top: 50px;
    		max-width: 500px;
    	}
    </style>
  </head>
  <body>
  	<div class="container">
    	{% block content %}{% endblock %}
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
